REACT_APP_FIREBASE_API_KEY = AIzaSyANeJFqMQeMxDVjUJtVtJIduJaICSyjYqo
REACT_APP_FIREBASE_AUTH_DOMAIN = productmart-40713.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = productmart-40713
REACT_APP_FIREBASE_STORAGE_BUCKET = productmart-40713.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 166368018651
REACT_APP_FIREBASE_APP_ID = 1:166368018651:web:ca99c403ec01ee25adccfe

